PORT=5000
MONGO_URI=mongodb+srv://gauravpanigrahy1421:kJYomHa0qzjPfbfl@cluster0.a5qkk9a.mongodb.net/
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
EMAIL_USER=gauravpanigrahy1421@gmail.com
EMAIL_PASS=giwgwxriorwdnhpt

#kJYomHa0qzjPfbfl